APP_NAME=MoneyMile
APP_ENV=local
APP_KEY=base64:xq0krmYHQnCz8LYtWaFdpHIb8ZOceRDz9cjByYood+4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://webstandout.com.au

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=money_mile
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1e7cca872d284b
MAIL_PASSWORD=32d7ec735b68d9
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


NOCAPTCHA_SECRET=6LeWcGoUAAAAAM8v2Ov7xQa9wXWfoNWbdkB-ju3_
NOCAPTCHA_SITEKEY=6LeWcGoUAAAAAOqJJ4ibx1Af9BjLOcUscQtm1Mui

facebook_client_id=286845818351033
facebook_client_secret=87f4bd7777c3690b83632621f207541b
facebook_redirect=http://webstandout.com.au/auth/facebook/callback

linkedin_client_id=81n3zwtfk2gx3r
linkedin_client_secret=02wVAnweGEAdM6rX
linkedin_redirect=http://webstandout.com.au/auth/linkedin/callback

google_client_id=919194268319-snu6c22f1tebucdtbps2tg6jaemu6nma.apps.googleusercontent.com
google_client_secret=cd_XT3vw5HxgOmiLihD02kg8
google_redirect=http://webstandout.com.au/auth/google/callback